<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GetTruyen.exe" version="1.0.0.1" publicKeyToken="5cb682369821767e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GetTruyen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GetTruyen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GetTruyen.exe" size="17312">
      <assemblyIdentity name="GetTruyen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sVFHNRq+uSLXUjvpKdzrFyfVdxBW8D+5w1+qrtQz7K8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="168960">
      <assemblyIdentity name="HtmlAgilityPack" version="1.11.43.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dv7D8Hcea+od7Fc++MGq/SSw+L0tANxmdOMRMGY5BQ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="7990272">
      <assemblyIdentity name="WebDriver" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yP2ccZCyf7IiSMBK0XbkLHFHWwR+c2bffLZ2h1L1Yzk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="xNet.dll" size="113152">
      <assemblyIdentity name="xNet" version="3.3.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3GrDdGnDEb/OXHiQj+p395+y4kGgsLl8sVoUQhK/C18=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GetTruyen.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NHUTLE\Heo" issuerKeyHash="90cde5c72c3ea54747b20adfb0eb84161e789ca8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>suImbAG/n6JACNUkyIWnnYW7pCmWS/crZRP6uSOREGs=</DigestValue></Reference></SignedInfo><SignatureValue>SyrZBnLHSqaoOcQ4JNEjvGMOKDzUhsQDtAGF7sRs5ggp+sB+JyBGzdM2L7plCKkZtrgDMcoeWyKZIvagh5V7oNrE9MbnDTii1jy3OA8NCiBbJRsp67HdxxGr0DK8m9APFMzBP9aQol4zY/rxkdTjkJGYbxeCPpDGJqVJ7zKawTw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1FE477V8PIssc0b1ajSXoB777ROgYv94hSjlRjT2R51UiG4ok7jvMTKHcwBmgU8znOpGyeV/QiLpffYNzpNyvgDsVS5ZajHg9mzortRSPer3XVmVCTzrXTjBSKQ6hgQ8NNZgQAIZ5sE5Xk1+fwNuQpBcbcYmULxRkgMzVEzfwzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6b109123b9fa13652bf74b9629a4bb859da785c824d50840a29fbf016c26e2b2" Description="" Url=""><as:assemblyIdentity name="GetTruyen.exe" version="1.0.0.1" publicKeyToken="5cb682369821767e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NHUTLE\Heo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>22XvLhr3g7WyAdo+FVF0pVKweNhjYXTPQwy8cIM6pwU=</DigestValue></Reference></SignedInfo><SignatureValue>G1U77j/YZt6sPjEvmU7JwChYJaVvmX9ImLylLj5HPMP+UTxC2CEGcbdKqnqyJuVg5oE+l5Kabcbz9bK1YjTIc4RehOjQf4nqe9XpAhsWD5ALQIbG9ffWBWrzf0HijTtP76jWFPJ8TbosmLLk9qZc5SHx82JdO1cAyo6W5trN7YQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1FE477V8PIssc0b1ajSXoB777ROgYv94hSjlRjT2R51UiG4ok7jvMTKHcwBmgU8znOpGyeV/QiLpffYNzpNyvgDsVS5ZajHg9mzortRSPer3XVmVCTzrXTjBSKQ6hgQ8NNZgQAIZ5sE5Xk1+fwNuQpBcbcYmULxRkgMzVEzfwzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQIq1TkL+VQppEl18x9OEFwTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQATgBIAFUAVABMAEUAXABIAGUAbzAeFw0yMjA3MTIxMzM0MjdaFw0yMzA3MTIxOTM0MjdaMB8xHTAbBgNVBAMeFABOAEgAVQBUAEwARQBcAEgAZQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUUTjvtXw8iyxzRvVqNJegHvvtE6Bi/3iFKOVGNPZHnVSIbiiTuO8xModzAGaBTzOc6kbJ5X9CIul99g3Ok3K+AOxVLllqMeD2bOiu1FI96vddWZUJPOtdOMFIpDqGBDw01mBAAhnmwTleTX5/A25CkFxtxiZQvFGSAzNUTN/DMQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADnInkQG4Ke3dwsTE8EigaXOxRq7hgWe6xXHyEgpqUmvIXrc7HbUouUBE3KMMDwsgdKkw5v88SZjKKqeab+N5Ux1iseIY1UO3Q+AQF5VeqSZBb7AGBOy/K+n/+B26CyNd4JTK5mSG1PSbCgY44zdvmoAQKNsYIFaQPbafo0+XAdG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>